<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>signup</class>
 <widget class="QWidget" name="signup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>407</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>注册</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../resources/apple.PNG</normaloff>../resources/apple.PNG</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="4" column="0">
    <widget class="QWidget" name="widget_4" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>已有账号？</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="openLogIn">
        <property name="styleSheet">
         <string notr="true">background-color: rgba(255,255,255,70);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../resources/4537006CBA78D20650F3CC6E51755E5D.png</normaloff>../resources/4537006CBA78D20650F3CC6E51755E5D.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>60</width>
          <height>16</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="20" column="0">
    <widget class="QPushButton" name="exitOut">
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255,255,255,70);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../resources/232BA6219E241DECDC960184E31063CD.png</normaloff>
       <normalon>../resources/232BA6219E241DECDC960184E31063CD.png</normalon>../resources/232BA6219E241DECDC960184E31063CD.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>60</width>
       <height>16</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QWidget" name="widget" native="true">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="rightMargin">
       <number>6</number>
      </property>
      <item row="5" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>密码：</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLineEdit" name="passWord">
        <property name="inputMethodHints">
         <set>Qt::ImhHiddenText|Qt::ImhNoAutoUppercase|Qt::ImhNoPredictiveText|Qt::ImhSensitiveData</set>
        </property>
        <property name="text">
         <string>你的密码</string>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>用户名：</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="userName">
        <property name="text">
         <string>你的用户名</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="19" column="0">
    <widget class="QPushButton" name="signIn">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255,255,255,70);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../resources/645EC531675E93BBFDC7AEDE5743D790.png</normaloff>
       <normalon>../resources/645EC531675E93BBFDC7AEDE5743D790.png</normalon>../resources/645EC531675E93BBFDC7AEDE5743D790.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>60</width>
       <height>16</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="autoRepeatInterval">
      <number>96</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
