<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>startui</class>
 <widget class="QWidget" name="startui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>452</width>
    <height>604</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Planner</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../resources/appicon.png</normaloff>../resources/appicon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QPushButton" name="logIn">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255,255,255,70);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../resources/9E90D0FDE9C043F6DAE3FFAC3F746C38.png</normaloff>../resources/9E90D0FDE9C043F6DAE3FFAC3F746C38.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>90</width>
       <height>40</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QPushButton" name="exitOut">
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255,255,255,70);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../resources/232BA6219E241DECDC960184E31063CD.png</normaloff>../resources/232BA6219E241DECDC960184E31063CD.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>90</width>
       <height>40</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QPushButton" name="signUp">
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255,255,255,70);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../resources/645EC531675E93BBFDC7AEDE5743D790.png</normaloff>../resources/645EC531675E93BBFDC7AEDE5743D790.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>90</width>
       <height>40</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
